# Anniversary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/decadev/happyanniversary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decadev/happyanniversary/: AnniversaryFragment.kt  FirstYear.kt  GoofyTimes.kt  ImageClickedFragment.kt  MainActivity.kt  MessageFragment.kt  SecondImageClickedFragment.kt  SecondYear.kt  SplashScreen.kt
app/src/main/java/com/decadev/happyanniversary/Adapter/: FirstYearAdapter.kt  SecondYearAdapter.kt
app/src/main/java/com/decadev/happyanniversary/ClickListener/: ImageClickListner.kt  SecondImageClickListener.kt
app/src/main/java/com/decadev/happyanniversary/Model/: Data.kt  Errs.kt  FirstYearList.kt  PageMetaData.kt  ResponseData.kt
app/src/main/java/com/decadev/happyanniversary/Model/SecondYear/: Data.kt  Errs.kt  PageMetaData.kt  ResponseData.kt  SecondYearList.kt
app/src/main/java/com/decadev/happyanniversary/Repository/: MainRepository.kt
app/src/main/java/com/decadev/happyanniversary/Retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/decadev/happyanniversary/Utils/: Constants.kt  SimpleCache.kt
app/src/main/java/com/decadev/happyanniversary/ViewModel/: FirstYearViewModel.kt  ImageClickedViewModel.kt  SecondImageClickedViewModel.kt  SecondYearViewModel.kt
app/src/main/res/drawable/: drawer_header_line.xml
app/src/main/res/layout/: activity_header.xml  activity_main.xml  activity_splash.xml  first_year.xml  fragment_anniversary.xml  fragment_first_year.xml  fragment_goofy_times.xml  fragment_image_clicked.xml  fragment_message.xml  fragment_second_image_clicked.xml  fragment_second_year.xml  second_year.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/decadev/happyanniversary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
